global
  maxconn 1000
  daemon
  tune.ssl.default-dh-param 2048

defaults
  mode http
  timeout connect 5s
  timeout client  50s
  timeout server  50s

frontend fe_http
  bind *:9999
  default_backend be_http

backend be_http
  balance roundrobin
  server api01 localhost:3000 check
  server api02 localhost:3001 check
