worker_processes 5;
worker_rlimit_nofile 2048;

events {
  worker_connections 1000;
}

http {
  access_log off;
  sendfile on;

  upstream api {
    server localhost:3000;
    server localhost:3001;
  }

  server {
    listen 9999;
    location / {
      proxy_pass http://api;
    }
  }
}
