worker_processes: 4;
worker_rlimit_nofile: 100000;

events {
  worker_connections 4096;
}

http {
  access_log off;
  sendfile on;

  upstream api {
    server localhost:3000;
    server localhost:3001;
  }

  server {
    listen 9999;
    location / {
      proxy_pass http://api;
    }
  }
}
